<!DOCTYPE html>
<html lang="en">

    <style>/* stylelint-disable selector-list-comma-newline-after */

            .blog-header {
              line-height: 1;
              border-bottom: 1px solid #e5e5e5;
            }

            .blog-header-logo {
              font-family: "Playfair Display", Georgia, "Times New Roman", serif;
              font-size: 2.25rem;
            }

            .blog-header-logo:hover {
              text-decoration: none;
            }

            h1, h2, h3, h4, h5, h6 {
              font-family: "Playfair Display", Georgia, "Times New Roman", serif;
            }

            .display-4 {
              font-size: 2.5rem;
            }
            @media (min-width: 768px) {
              .display-4 {
                font-size: 3rem;
              }
            }

            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }

            .nav-scroller .nav {
              display: -ms-flexbox;
              display: flex;
              -ms-flex-wrap: nowrap;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }

            .nav-scroller .nav-link {
              padding-top: .75rem;
              padding-bottom: .75rem;
              font-size: .875rem;
            }

            .card-img-right {
              height: 100%;
              border-radius: 0 3px 3px 0;
            }

            .flex-auto {
              -ms-flex: 0 0 auto;
              flex: 0 0 auto;
            }

            .h-250 { height: 250px; }
            @media (min-width: 768px) {
              .h-md-250 { height: 250px; }
            }

            /* Pagination */
            .blog-pagination {
              margin-bottom: 4rem;
            }
            .blog-pagination > .btn {
              border-radius: 2rem;
            }

            /*
             * Blog posts
             */
            .blog-post {
              margin-bottom: 4rem;
            }
            .blog-post-title {
              margin-bottom: .25rem;
              font-size: 2.5rem;
            }
            .blog-post-meta {
              margin-bottom: 1.25rem;
              color: #999;
            }

            /*
             * Footer
             */
            .blog-footer {
              padding: 2.5rem 0;
              color: #999;
              text-align: center;
              background-color: #f9f9f9;
              border-top: .05rem solid #e5e5e5;
            }
            .blog-footer p:last-child {
              margin-bottom: 0;
            }
        </style>

    <head>
        <meta charset="UTF-8">
        <title>О музыке</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>

    <body>
        <a id="top"></a>
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                  <a class="text-muted" href="#">Subscribe</a>
                </div>
                <div class="col-4 text-center">
                  <a class="blog-header-logo text-dark" href="#">О музыке</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                  <a class="text-muted" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
                  </a>
                  <a class="btn btn-sm btn-outline-secondary" href="/login">Sign in</a>
                </div>
            </div>

            <div class="nav-scroller py-1 mb-2">
                <nav class="nav d-flex justify-content-between">
                  <a class="p-2 text-muted" href="#">История жанров</a>
                  <a class="p-2 text-muted" href="#">Почему это так</a>
                  <a class="p-2 text-muted" href="#">Интересное</a>
                  <a class="p-2 text-muted" href="#">Музыкальная теория</a>
                </nav>
            </div>


            <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
              <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">О чем этот блог?</h1>
                <p class="lead">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
              </div>
            </div>
 

            <main role="main" class="container">
                <div class="row">
                  <div class="col-md-8 blog-main">
 
                    {% block main%}
 
                    {% endblock %}
                    
                  </div><!-- /.row -->

                    <aside class="col-md-4 blog-sidebar">
                        <div class="p-4 mb-3 bg-light rounded">
                          <h4 class="font-italic">About</h4>
                          <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                        </div>

                        <div class="p-4">
                          <h4 class="font-italic">Contacts</h4>
                          <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                          </ol>
                        </div>
                    </aside>
                </div>
            </main>
    </body>
</html>
